E:\WPF\My_2048\My_2048\bin\Debug\My_2048.exe.config
E:\WPF\My_2048\My_2048\bin\Debug\My_2048.exe
E:\WPF\My_2048\My_2048\bin\Debug\My_2048.pdb
E:\WPF\My_2048\My_2048\obj\Debug\My_2048.csproj.AssemblyReference.cache
E:\WPF\My_2048\My_2048\obj\Debug\MainWindow.g.cs
E:\WPF\My_2048\My_2048\obj\Debug\App.g.cs
E:\WPF\My_2048\My_2048\obj\Debug\My_2048_MarkupCompile.cache
E:\WPF\My_2048\My_2048\obj\Debug\My_2048_MarkupCompile.lref
E:\WPF\My_2048\My_2048\obj\Debug\MainWindow.baml
E:\WPF\My_2048\My_2048\obj\Debug\My_2048.g.resources
E:\WPF\My_2048\My_2048\obj\Debug\My_2048.Properties.Resources.resources
E:\WPF\My_2048\My_2048\obj\Debug\My_2048.csproj.GenerateResource.cache
E:\WPF\My_2048\My_2048\obj\Debug\My_2048.csproj.CoreCompileInputs.cache
E:\WPF\My_2048\My_2048\obj\Debug\My_2048.exe
E:\WPF\My_2048\My_2048\obj\Debug\My_2048.pdb
